{
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.4.0",
    "firebase": "^9.22.2",
    "framer-motion": "^10.12.16",
    "http-proxy-middleware": "^2.0.6",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.13.0",
    "react-scripts": "^5.0.1"
  }
}
